    ___     _              ___                          __      __  _                    
   | _ \   (_)     ___    | __|   _ _     __ __    ___  \ \    / / | |    __ _    _ _    
   |  _/   | |    |___|   | _|   | ' \    \ V /   |___|  \ \/\/ /  | |   / _` |  | ' \   
  _|_|_   _|_|_   _____   |___|  |_||_|   _\_/_   _____   \_/\_/  _|_|_  \__,_|  |_||_|  
_| """ |_|"""""|_|     |_|"""""|_|"""""|_|"""""|_|     |_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 


   _ __     _                                                       _                    
  | '_ \   (_)     ___     ___    _ _     __ __    ___   __ __ __  | |    __ _    _ _    
  | .__/   | |    |___|   / -_)  | ' \    \ V /   |___|  \ V  V /  | |   / _` |  | ' \   
  |_|__   _|_|_   _____   \___|  |_||_|   _\_/_   _____   \_/\_/  _|_|_  \__,_|  |_||_|  
_|"""""|_|"""""|_|     |_|"""""|_|"""""|_|"""""|_|     |_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 


