
               =========================================
               simple howto for building a custom kernel
               =========================================

Author: Thorsten Johannvorderbrueggen
Email:  thorsten.johannvorderbrueggen@t-online.de
Date:   12.06.2021/23.04.2021

Content:

- Configure/build/install kernel
  -- Clone kernel
  -- Configure kernel
  -- Build kernel/modules/dtb
  -- Install modules
  -- Copy dtb/overlays
  -- Copy kernel/config



Configure/build/install kernel
==============================

This is a summary needed to build and install a kernel nativ with the help of my baalue cluster (the raspi act as baalue_master node).
Note: the linux source for /lib/modules/KERNEL_VER is now locate in /home/linux
Note: the cluster node images must be the musl version!


Clone kernel
------------

DIR: $AMBIENT_REPO/kernel
KDO: git clone --depth=1 https://github.com/raspberrypi/linux


Configure kernel
----------------

DIR: $AMBIENT_REPO/kernel/linux-*
KDO: KERNEL=kernel7
KDO: cp $AMBIENT_REPO/configs/kernel_config_5.10.x .config
KDO: make menuconfig
or
KDO: make bcm2709_defconfig
KDO: make menuconfig


Build kernel/modules/dtb
------------------------

DIR: $AMBIENT_REPO/kernel/linux-*
KDO: make CC=distcc -j32 zImage modules dtbs


Install modules
---------------

DIR: $AMBIENT_REPO/kernel/linux-*
KDO: sudo make modules_install


Copy dtb/overlays
-----------------

DIR: $AMBIENT_REPO/kernel/linux-*
KDO: sudo cp arch/arm/boot/dts/*.dtb /boot/
KDO: sudo cp arch/arm/boot/dts/overlays/*.dtb* /boot/overlays/
and if you like:
KDO: sudo cp arch/arm/boot/dts/overlays/README /boot/overlays/


Copy kernel/config
------------------

DIR: $AMBIENT_REPO/kernel/linux-*
KDO: sudo cp arch/arm/boot/zImage /boot/$KERNEL.img
KDO: sudo cp .config /boot/
