
               =========================================
               simple howto for building a custom kernel
               =========================================

Author: Thorsten Johannvorderbrueggen
Email:  thorsten.johannvorderbrueggen@t-online.de
Date:   23.04.2021/23.04.2021

Content:

- Preparation
  -- Device
  -- Mountpoints
  -- Fstab for mountpoints

- Configure/build/install kernel
  -- Clone kernel
  -- Configure kernel
  -- Build kernel/modules/dtb
  -- Install modules
  -- Copy dtb/overlays
  -- Copy kernel/config


Preparation
===========

Device
-------

- Raspberry 2

Mountpoints
-----------

bananapi:
 - kernel -> /mnt/raspi/raspi_kernel
 - rootfs -> /mnt/raspi/raspi_rootfs
 - home   -> /mnt/raspi/raspi_home


Fstab entrys for mountpoints
----------------------------

raspi:
 LABEL=KERNEL_RPI  /mnt/raspi/raspi_kernel  auto   noauto,user,rw    0       0
 LABEL=ROOTFS_RPI  /mnt/raspi/raspi_rootfs  auto   noauto,user,rw    0       0
 LABEL=HOME_RPI    /mnt/raspi/raspi_home    auto   noauto,user,rw    0       0


Installation of Cross-Compiler
------------------------------

This is summary to build a raspi2 kernel with void-linux.
My provided images use MUSL instead of GLIBC. So you need to install cross-armv7l-linux-musleabihf-libc and cross-armv7l-linux-musleabihf.



Configure/build/install kernel
==============================

Clone kernel
------------

DIR: $AMBIENT_REPO/kernel
KDO: git clone --depth=1 https://github.com/raspberrypi/linux


Configure kernel
----------------

DIR: $AMBIENT_REPO/kernel/linux-*
KDO: KERNEL=kernel7
KDO: cp $AMBIENT_REPO/configs/kernel_config_5.10.x .config
or
KDO: make CROSS_COMPILE=armv7l-linux-musleabihf- ARCH=arm bcm2709_defconfig
KDO: make CROSS_COMPILE=armv7l-linux-musleabihf- ARCH=arm menuconfig


Build kernel/modules/dtb
------------------------

DIR: $AMBIENT_REPO/kernel/linux-*
KDO: make -j24 CROSS_COMPILE=armv7l-linux-musleabihf- ARCH=arm zImage modules dtbs


Install modules
---------------

DIR: $AMBIENT_REPO/kernel/linux-*
KDO: make ARCH=arm INSTALL_MOD_PATH=../modules_5.10.31 modules_install


############### TODO ##################

Copy dtb/overlays
-----------------

DIR: $AMBIENT_REPO/kernel/linux-*
KDO: sudo cp arch/arm/boot/dts/*.dtb /boot/
KDO: sudo cp arch/arm/boot/dts/overlays/*.dtb* /boot/overlays/
and if you like:
KDO: sudo cp arch/arm/boot/dts/overlays/README /boot/overlays/


Copy kernel/config
------------------

DIR: $AMBIENT_REPO/kernel/linux-*
KDO: sudo cp arch/arm/boot/zImage /boot/$KERNEL.img
KDO: sudo cp .config /boot/
