This are the kernel config adds used by void-linux
--------------------------------------------------

(see void-packages for more infos)

echo "CONFIG_CONNECTOR=y" >> .config
echo "CONFIG_PROC_EVENTS=y" >> .config
echo "CONFIG_F2FS_FS_SECURITY=y" >> .config
echo "CONFIG_CGROUP_PIDS=y" >> .config
echo "CONFIG_RC_CORE=y" >> .config
echo "CONFIG_LIRC=y" >> .config
echo "CONFIG_RC_DECODERS=y" >> .config
echo "CONFIG_RC_DEVICES=y" >> .config
echo "CONFIG_IR_RC6_DECODER=m" >> .config
echo "CONFIG_IR_MCEUSB=m" >> .config
echo "CONFIG_HID_STEAM=y" >> .config
echo "CONFIG_BRIDGE_VLAN_FILTERING=y" >> .config
